db.url=jdbc:sqlserver://54.246.244.142:1433;encrypt=false;databaseName=hrportal
db.username=sa
db.password=beta80group!
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# db.url=jdbc:sqlserver://172.16.15.44:1433;encrypt=false;databaseName=hrportal
# db.username=student
# db.password=8pp8HK7h897m
# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver